# Configuración de la Base de Datos

# Dirección del servidor de la base de datos
HOST_DB="161.132.68.198"

# Usuario para conectarse a la base de datos
USER_DB="sebas"

# Contraseña del usuario de la base de datos (actualmente vacía)
PS_DB="uq1234p%#putp"
PORT= 5000
SERIE= 00005539

# Nombre de la base de datos a utilizar
DB="db1"
