# Configuración de la Base de Datos

# Dirección del servidor de la base de datos
HOST_DB="localhost"

# Usuario para conectarse a la base de datos
USER_DB="root"

# Contraseña del usuario de la base de datos (actualmente vacía)
PS_DB=""
PORT= 6000

# Nombre de la base de datos a utilizar
DB="db_centroamerica"